@import "media.css";
@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";
@import "footer.css";



.about__button {
  border-radius: 100px;
  background: #24272e;

  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.57;
  color: #f0e714;

  display: flex;
  align-items: center;
  max-width: 160px;
  justify-content: center;
  height: 46px;
  gap: 6px;

  transition: var(--transition);
}

.about__button:hover {
  box-shadow: 0px 0px 20px #24272e;
}

.main__about {
  padding: 140px 0px;
}

.about__description {
  max-width: 508px;
  margin-bottom: 40px;
}

.about__title {
  margin-bottom: 16px;
}

.content__about {
  display: flex;
  gap: 30px;
  align-items: center;
}

.about__img {
  max-width: 620px;
  position: relative;
}

.about__img-mask {
  position: absolute;
  top: 70%;
  left: -7%;
  z-index: -1;
}

.about__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 92% 50%;
  border-radius: 10px;
}

.about__content {
  max-width: 628px;
}

/* -------------------------------------------------------- */


.main__services {
  padding-bottom: 140px;
}

.services__inner {
  gap: 0px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
}

.services__content {
  max-width: 625px;
  width: 100%;
}

.services__title {
  max-width: 574px;
}

.services__text {
  max-width: 477px;
  margin-bottom: 40px;
}

.services__list {
  max-width: 449px;
  grid-row: 2 / 3;
}

.services__item {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 32px;
}

.services__item:first-child {
  max-width: 374px;
}

.services__item:last-child {
  max-width: 400px;
}

.services__item-img img {
  background: #24272E;
  padding: 18px;
  border-radius: 50px;
}

.services__item-title {
  font-family: "ITC Avant Garde Gothic Std Demi", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: -0.01em;
  color: #24272e;

  margin-bottom: 6px;
}

.services__item-description {
  font-size: 16px;
  line-height: 150%;
}

.services__img {
  border-radius: 10px;
  position: relative;
  grid-row: -3 / -1;
}

.services__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 10px;
}


.services__img-mask {
  position: absolute;
  right: -8.6%;
  bottom: -8%;
  z-index: -1;
}

/* ------------------------------------------------------ */

.main__table-services {
  padding-bottom: 140px;
}

.table-services__content {
  padding: 0px 307px 80px;
  text-align: center;
}

.vacancy-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.vacancy-grid__item-img {
  margin-bottom: 24px;
}

.vacancy-grid__item-img img {
  background: #24272e;
  border-radius: 50px;
  width: 54px;
  height: 54px;
}

.vacancy-grid__title {
  font-family: "ITC Avant Garde Gothic Std Demi", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: #24272e;
  max-width: 181px;
  margin-bottom: 12px;
}

.vacancy-grid__item {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 32px;

  transition: var(--transition)
}

.vacancy-grid__item:hover {
  transform: scale(1.05);
  box-shadow: 0 30px 50px -10px #9897975e;
}

.vacancy-grid__item p {
  font-size: 18px;
}


/* ------------------------------------------------------ */

.main__content-gallery {
  margin-bottom: 140px;
}

.content-gallery__nav {
  display: flex;
  gap: 16px;
}

.content-gallery__prev,
.content-gallery__next {
  width: 40px;
  height: 40px;
  border: 2px solid #636770;
  border-radius: 100%;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  display: flex;

  transition: var(--transition);
}

.content-gallery__prev path,
.content-gallery__next path {
  stroke: #636770;
}

.content-gallery__title {
  max-width: 515px;
}

.content-gallery__info {
  padding-bottom: 38px;
}

.content-gallery__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-gallery__slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  height: auto;
}

.content-gallery__slide img {
  width: 100%;
  height: 641px;
  object-fit: cover;
  border-radius: 20px;
}

.content-gallery__slide-title {
  padding: 40px 0px 0px 0px;
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-weight: 500;
  font-size: 34px;
  line-height: 82%;
  color: #24272e;
  max-width: 514px;
}

.content-gallery__slide-text {
  padding: 20px 0px 14px 0px;
  max-width: 479px;
}

.content-gallery__slide-link {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.content-gallery__slide-link a {
  font-size: 16px;
  padding-top: 6px;

  transition: var(--transition);
}

.content-gallery__slide-link a:hover {
  color: #f1b731ca;
}

.swiper-button-disabled.content-gallery__prev,
.swiper-button-disabled.content-gallery__next {
  border: 2px solid #828282;
  cursor: auto;
}

.swiper-button-disabled.content-gallery__prev path,
.swiper-button-disabled.content-gallery__next path {
  stroke: #828282;
}

.swiper-button-disabled.content-gallery__prev:hover,
.swiper-button-disabled.content-gallery__next:hover {
  background: transparent;
}

.content-gallery__slider {
  margin-bottom: 50px;
}

.content-gallery__slide-title,
.content-gallery__slide-text {
  word-break: break-word;
  /* Чтобы длинные слова переносились */
}

/* ------------------------------------------------------ */


.main__testimonials {
  padding-bottom: 140px;
}

.testimonials__wrapper {
  align-items: center;
  padding-bottom: 80px;
}

.testimonials__student {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.swiper-slide-active .testimonials__student {
  padding-bottom: 20px;
}

.testimonials__slide {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: all 1s;
  padding: 32px 60px 32px 60px;
}

.testimonials__slide.swiper-slide {
  transform: scale(1);
  opacity: 0.5;
}

.swiper-slide-active.testimonials__slide {
  transform: scale(1);
  opacity: 1;
  box-shadow: 0 25px 32px 0 #43434324;
}


.testimonials__inner {
  margin-bottom: 80px;
}

.testimonials__info {
  text-align: center;
}

.testimonials__student-name {
  font-size: 14px;
  margin-bottom: 4px;
}

.testimonials__student-quote {
  font-size: 13px;
}

.testimonials__student-rating {
  display: flex;
}

.testimonials__student-img {
  padding-bottom: 10px;
}

.testimonials__quote {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.01em;
  position: relative;
  overflow-wrap: break-word
}

.swiper-slide-active .testimonials__quote {
  font-size: 20px;
  letter-spacing: -0.01em;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #555c68;
  padding-left: 26px;
  text-align: center;
  max-width: 409px;
}

.swiper-slide-active .testimonials__svg-start {
  position: absolute;
  left: -2%;
  top: 2px;

  transform: scale(1);
}

.swiper-slide-active .testimonials__svg-down {
  position: absolute;
  right: 0%;
  bottom: -1%;
  transform: scale(1);

  transition: var(--transition);
}

.testimonials__svg-start {
  position: absolute;
  top: 4%;
  left: -5%;
  transform: scale(.7);

  transition: var(--transition);
}

.testimonials__svg-down {
  position: absolute;
  transform: scale(.7);
  right: 0%;
  bottom: -1%;

  transition: var(--transition);
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  gap: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--color-primary-main);
  width: 20px;
  height: 20px;

  transition: all .9s;
}

.testimonials__pagination .swiper-pagination-bullet {
  background: #504f4f;
  width: 16px;
  height: 16px;
}


/* ------------------------------------------------------ */

.main__process {
  padding-bottom: 140px;
}

.process__title {
  flex-shrink: 0;
}

.process__intro {
  text-align: center;
  padding-bottom: 40px;
}

.accordions__list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.accordions__item {
  background-color: var(--color-primary-main);
  border-radius: 0.8rem;
  overflow: hidden;
  transition: var(--transition);
}


.accordions__control {
  display: flex;
  align-items: center;
  padding: 40px 60px;
  width: 100%;
  position: relative;
  gap: 20px;

  background-color: var(--color-primary-main);
}

.accordions__number {
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 82%;
  display: flex;

  color: #F5F5F5;
}

.accordions__title {
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-size: 30px;
  font-weight: 500;
  text-transform: capitalize;
  flex: 1 1 auto;
  display: flex;
  line-height: 120%;
  padding-right: 1.25rem;
  justify-content: flex-start;
  text-align: left;
  transition: var(--transition);
  color: #F5F5F5;
}

.accordions__item:hover .accordions__title {
  color: var(--action-color-label);
}

.accordions__item:hover .accordions__number {
  color: var(--action-color-label);
}

.accordions__number {
  font-size: 45px;
  transition: var(--transition);
}

.accordions__icon {
  flex: 0 0 58px;
  display: flex;
  width: 58px;
  height: 58px;
  background-color: #f3f3f3;
  border: 1px solid #191a23;
  border-radius: 50%;
  position: relative;
  transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
}

.accordions__icon::before {
  content: "";
  width: 1.5625rem;
  height: 0.3125rem;
  background-color: #191a23;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.accordions__icon::after {
  content: "";
  width: 1.5625rem;
  height: 0.3125rem;
  background-color: #191a23;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}

.accordions__content {
  padding: 0 60px 0 60px;
  max-height: 0;
  overflow: hidden;
  will-change: max-height;
  transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
  box-sizing: content-box;
  position: relative;
  z-index: 5;
}

.open .accordions__content {
  padding: 20px 60px 40px 60px;
  color: #fff;
}

.open .accordions__icon {
  transform: rotate(225deg);
  background: var(--action-color-label)
}

/* ----------------------------------------- */

.main__contact {
  padding-bottom: 140px;
}

.contact__content {
  display: flex;
  gap: 20px;
}

.contact__content-left {
  max-width: 620px;
  width: 100%;
}

.contact__content-right {
  max-width: 616px;
  width: 100%;
  background: var(--color-primary-main);
  border-radius: 10px;
}

.contact__info-title {
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-weight: 500;
  font-size: 34px;
  line-height: 129%;
  color: #010101;

  max-width: 510px;
  padding-bottom: 16px;
}

.contact__info-text {
  max-width: 479px;
  font-size: 16px;
  letter-spacing: -0.01em;
  padding-bottom: 24px;
}

.contact__item {
  display: flex;
  gap: 12px;
  padding-bottom: 24px;
  align-items: center;
}

.contact__item:first-child {
  align-items: normal;
}

.contact__list-text {
  font-size: 14px;
  max-width: 228px;

  transition: var(--transition);
}

@keyframes smooth-shake {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 1;
  }

  20% {
    transform: translate(-1px, 1px) rotate(-0.5deg);
    opacity: 0.98;
  }

  40% {
    transform: translate(1px, -1px) rotate(0.5deg);
    opacity: 0.99;
  }

  60% {
    transform: translate(-1px, 1px) rotate(-0.5deg);
    opacity: 0.98;
  }

  80% {
    transform: translate(1px, -1px) rotate(0.5deg);
    opacity: 0.99;
  }

  100% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 1;
  }
}

.contact__item svg {
  animation: smooth-shake 1.5s ease-in-out infinite;
  /* Ещё больше плавности */
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 85px 64px 60px 80px;
}

.contact__label {
  display: flex;
  flex-direction: column;

  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  color: #d3d3d3;
}

.contact__label-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  color: #d3d3d3;
}

.contact__input {
  border: none;
  border-bottom: 2px solid #d3d3d391;
  padding-bottom: 10px;

  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #fff;

  outline: none;
  transition: border-color 0.3s;
  background-color: transparent;

  max-width: 400px;
  width: 100%;
}

.contact__input:hover {
  border-bottom: 2px solid #f5f0f0;
}

.contact__button {
  max-width: 180px;
  width: 100%;
  margin-top: 22px;

  transition: var(--transition);
}

.contact__button:hover {
  box-shadow: 0px 0px 12px #f0e714;
}



@media (max-width: 1200px) {

  .header__top-inner {
    justify-content: space-between;
    gap: 10px;
  }

  .burger-icon {
    display: flex;
  }

  .nav {
    position: fixed;
    inset: 0;
    z-index: 10;
    background: var(--color-primary-main);
    padding: 27vh 15px 30px;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all .4s;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
  }

  .nav__link {
    font-size: 27px;
  }

  .body--opened-menu .nav {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .footer__inner {
    grid-template-columns: .7fr .5fr .6fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer__col:nth-child(4) {
    grid-column: 2;
  }

}

@media (max-width: 1100px) {

  .hero__picture {
    position: absolute;
    top: 19vh;
    right: 0vw;
  }

  .hero__img img {
    width: 41vw;
  }

  .card {
    padding: 6px 4px;
    left: -9%;
    top: 60%;
  }

  /* ------------------------------------- */

  .services__title {
    font-size: 35px;
  }

  .vacancy-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* ----------------------------------------- */

  .content-gallery__slide-title {
    font-size: 27px;
  }

  .content-gallery__slide-text {
    font-size: 17px;
  }

  /* ------------------------------------------- */

  .content-gallery__slide img {
    height: 500px;
  }

  /* ------------------------------------------- */





  .testimonials__slide {
    padding: 16px 30px 16px 30px;
  }

  .swiper-slide-active .testimonials__student {
    padding-bottom: 8px;
  }

  .swiper-slide-active .testimonials__quote {
    font-size: 17px;
  }

  .testimonials__svg-start {
    left: -7%;
  }

  .testimonials__svg-start,
  .testimonials__svg-down {
    width: 22px;
    height: 22px;
  }

  .swiper-slide-active .testimonials__svg-start {
    top: -2px;
  }

}

@media (max-width: 900px) {

  .hero__img img {
    display: none;
  }

  .card {
    position: relative;
    padding: 57px 11px;
    left: -40%;
  }

  .hero__img-circl {
    display: none;
  }

  /* -------------------------------------------- */

  .content__about {
    flex-direction: row-reverse;
  }

  /* --------------------------------------------- */

  .services__title {
    font-size: 29px;
  }

  .services__text {
    font-size: 17px;
  }

  /* ------------------------------------------------- */

  .table-services__content {
    padding: 0px 67px 52px;
  }

  .main__table-services {
    padding-bottom: 120px;
  }

  /* ----------------------------------------- */

  .content-gallery__slide-title {
    font-size: 27px;
  }

  /* ------------------------------------------ */

  .testimonials__svg-down {
    right: -5%;
  }

  .swiper-slide-active .testimonials__svg-start {
    left: -7%;
    top: -2px;
  }

  .swiper-slide-active .testimonials__quote {
    padding-left: 0px;
  }

  .swiper-slide-active .testimonials__svg-down {
    right: -6%;
  }

  .main__testimonials {
    padding-bottom: 120px;
  }

  /* --------------------------------------------- */

  .main__content-gallery {
    margin-bottom: 120px;
  }

}

@media (max-width: 800px) {

  .main__about {
    padding: 120px 0px;
  }

  .main__table-services {
    padding-bottom: 120px;
  }

  /* ------------------------------------------ */

  .card {
    display: none;
  }

  .hero__content,
  .hero__text-subtitle {
    max-width: none;
    text-align: center;
  }

  .hero__stats {
    justify-content: center;
    max-width: none;
    gap: 25px;
    margin-bottom: 95px;
  }

  .hero__controls {
    max-width: none;
    justify-content: center;
  }

  .hero__text-title {
    font-size: 48px;
  }

  .hero__text-img svg {
    display: none;
  }

  /* ------------------------------------------- */

  .about__title {
    font-size: 3.8vw;
  }

  .services__text,
  .about__description {
    font-size: 17px;
  }

  .services__title {
    font-size: 32px;
  }

  .services__img {
    height: 385px;
  }

  .services__list {
    max-width: none;
    grid-column: 1 / -1;
  }

  .services__item:first-child,
  .services__item:last-child {
    max-width: none;
  }

  .services__inner {
    gap: 20px 20px;
    display: block;
  }


  .table-services__title {
    font-size: 35px;
  }

  .table-services__text {
    font-size: 18px;
  }

  .vacancy-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .vacancy-grid__title {
    font-size: 18px;
  }

  /* --------------------------------------- */

  .content-gallery__slide img {
    height: 420px;
  }

  .content-gallery__title {
    font-size: 35px;
    max-width: 405px;
  }

  .content-gallery__info {
    padding-bottom: 20px;
  }

  /* -------------------------------------------- */

  .about__title {
    font-size: 32px;
  }

  .preface {
    font-size: 14px;
  }

  /* -------------------------------------------- */

  .content__about {
    gap: 18px;
    align-items: stretch;
  }

  /* --------------------------------------------- */

  .testimonials__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonials__title {
    font-size: 35px;
  }

  .testimonials__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
  .testimonials__pagination .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
  }

  /* ------------------------------------------------- */

  .process__title {
    font-size: 35px;
  }

  .accordions__title {
    font-size: 25px;
  }

  .accordions__number {
    font-size: 38px;
  }

  /* ---------------------------------------------------- */

  .contact__content {
    display: flex;
    gap: 35px;
    flex-direction: column;
    align-items: center;
  }

  .contact__info {
    text-align: center;
  }

  .contact__info-title,
  .contact__info-text {
    max-width: 100%;
  }

  .contact__list {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
  }

  .contact__item {
    padding-bottom: 0px;
    display: flex;
  }

  .contact__item {
    flex-shrink: 0;
  }

  .contact__list-text {
    max-width: 100%;
  }

  /* ---------------------------------------- */

  .footer__inner {
    grid-template-columns: 1;
  }

}

@media (max-width: 600px) {

  .header__button {
    padding: 13px 28px 15px 28px;
  }

  .header__control {
    gap: 15px;
  }

  /* ------------------------------------------ */

  .modal__text-subtitle {
    font-size: 18px;
    text-align: center;
  }

  .about__img img {
    width: 100%;
  }

  .content__about {
    flex-direction: column;
  }

  .services__inner {
    grid-template-columns: 1fr;
  }

  .services__img-mask,
  .about__img-mask {
    display: none;
  }

  .about__preface,
  .services__preface {
    font-size: 14px;
  }


  .table-services__title {
    font-size: 32px;
  }

  .main__services {
    padding-bottom: 120px;
  }

  .vacancy-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .vacancy-grid__item p {
    font-size: 16px;
  }

  .vacancy-grid__item {
    padding: 25px;
  }

  /* ------------------------------- */

  .content-gallery__slide img {
    height: 381px;
  }

  .content-gallery__slide-title {
    font-size: 22px;
  }

  .content-gallery__inner {
    display: block;
  }

  .content-gallery__wrapper {
    position: relative;
  }

  .content-gallery__prev {
    position: absolute;
    top: 50%;
    left: 0%;
    z-index: 11;
  }

  .content-gallery__next {
    position: absolute;
    top: 50%;
    right: 0%;
    z-index: 11;
  }

  .content-gallery__info {
    padding-bottom: 15px;
  }

  .content-gallery__title {
    font-size: 32px;
    max-width: 465px;
  }

  /* --------------------------------------- */

  .swiper-slide-active .testimonials__quote {
    padding-left: 0px;
  }

  .testimonials__svg-start,
  .testimonials__svg-down {
    width: 17px;
    height: 17px;
  }

  /* ------------------------------------------ */

  .accordions__title {
    font-size: 23px;
  }

  .accordions__control {
    padding: 32px 28px;
    gap: 20px;
  }

  .accordions__number {
    font-size: 39px;
  }

  .process__title {
    font-size: 35px;
  }

  /* ----------------------------------------------- */

  .footer__inner {
    grid: none;
  }

  .footer__col:first-child {
    margin-top: -12px;
  }

  .footer__logo-text {
    max-width: 240px;
    font-size: 14px;
  }

}

@media (max-width: 450px) {

  .header__control {
    display: flex;
    gap: 16px;
    margin-left: 0px;
  }

  /* ------------------------------------------------- */

    .field__input {
      font-size: 17px;
    }

    .field span {
      bottom: 56px;
    }

    .header__button {
      padding: 0px 10px 1px 10px;
    }

    .hero__text-title {
      font-size: 37px;
    }

    .hero__button-play {
      gap: 16px;
      text-align: start;
    }

    .hero__text-subtitle {
      font-size: 16px;
    }

    .hero__stats {
      justify-content: center;
      gap: 20px;
      margin-bottom: 0;
    }

    .hero__stat-number {
      font-size: 35px;
    }

    .hero__stat-text {
      font-size: 3.4vw
    }

    .hero__corporations-list {
      display: none;
    }

    .hero__button-icon {
      flex-shrink: 0;
    }

    .hero__button {
      gap: 10px;
      padding: 10px 26px 12px;

    }

    .hero__controls {
      max-width: none;
      justify-content: space-around;
      gap: 35px;
    }

    .header__control {
      gap: 9px;
    }

    /* ------------------------------------- */

    .about__title {
      font-size: 24px;
    }

    .about__description {
      font-size: 17px;
    }

    .services__img img {
      width: 100%;
    }

    .services__item-img img {
      padding: 13px;
    }

    .services__title {
      font-size: 24px;
    }

    .table-services__title {
      font-size: 29px;
    }

    .vacancy-grid__item {
      padding: 7px;
    }

    .vacancy-grid__title {
      font-size: 17px;
    }

    .vacancy-grid__item p {
      font-size: 14px;
    }

    .vacancy-grid__item-img img {
      width: 50px;
      height: 50px;
    }

    .vacancy-grid__item-img {
      margin-bottom: 12px;
    }

    .table-services__content {
      padding: 0px 0px 45px;
    }

    .table-services__title {
      font-size: 29px;
    }

    /* ---------------------------- */

    .content-gallery__slide img {
      height: 500px;
      max-width: 499px;
    }

    .content-gallery__title {
      font-size: 29px;
    }

    .content-gallery__prev {
      position: absolute;
      top: 50%;
      z-index: 11;
    }

    .content-gallery__next {
      position: absolute;
      top: 50%;
      right: 0%;
      z-index: 11;
    }

    /* -------------------------------------- */

    .testimonials__title {
      font-size: 29px;
    }

    .testimonialss__text {
      font-size: 18px;
    }

    /* ---------------------------------------- */

    .accordions__control {
      padding: 22px 15px;
      gap: 15px;
    }

    .accordions__title {
      font-size: 19px;
    }

    .accordions__number {
      font-size: 31px;
    }

    .accordions__title {
      padding-right: 0px;
    }

    .accordions__list {
      gap: 0.8rem;
    }

    .process__intro {
      padding-bottom: 25px;
    }

    .process__title {
      font-size: 29px;
    }

    .process__text {
      font-size: 18px;
    }

    .accordions__icon {
      flex: 0 0 40px;
      display: flex;
      width: 40px;
      height: 40px;
    }

    .accordions__icon::after {
      width: 20px;
      height: 3.5px;
    }

    .accordions__icon::before {
      width: 20px;
      height: 3.5px;
    }

    /* ------------------------------------------------ */

    .contact__info-title {
      font-size: 29px;
    }

    .contact__info-title {
      padding-bottom: 0px;
    }

    .contact__form {
      padding: 83px 61px 58px 72px;
    }

  }